<html>
<head>
<title>Protofolio Website</title>
<style>
body{
background: black;
}
.logic{
height:100vh;
width:100%;
background-size:cover;
background-position:center;
}
nav{
display:flex;
align-items:center;
justify-content:space-between;
padding-top:45px;
padding-left:8%;
padding-right:8%;
}
.logo{
color:white;
font-size:15px;
letter-spacing:1px;
cursor:pointer;
}
span{
color:#f9004d;
}
nav ul li {
list-style-type:none;
display:inline-block;
padding:10px 25px;
}
nav ul li a {
color:white;
text-decoration:none;
font-weight:bold;
text-transform:capitalized;
}
nav ul li a:hover{
color:#f9004d;
transition: .4s;
}
.btn{
background-color:#f9004d;
color:white;
text-decoration:none;
border:2px solid transparent;
font-weight:bold;
padding:10px 25px;
border-radius:30px;
transition:transform .4s;
}
.btn:hover{
transform: scale(1.2);
}
.content{
position: absolute;
top:50%;
left:8%;
transform: translateY(-50%);
}
h1{
color:white;
margin:20px 0px 20px;
font-size:65px;
}
h3{
color:white;
margin-bottom:50px;
font-size:35px;
}
h4{
color:white;
letter-spacing: 2px;
font-size:25px;
}
.newlast form{
width:380px;
max-width:100%;
position:relative;
}
img{
margin: 10px  500px;

}

</style>
</head>
<body>

<div class="logic"</div>
<nav>
<h2 class="logo">Proto<span>folio</span></h2>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Skills</a></li>
<li><a href="#">Service</a></li>
<li><a href="#">Contact</a></li>
</ul>
<a href="#" class="btn">Subscribe</a>
</nav>
<img src="C:\Users\P C\Pictures\ssss\meblack.jpg">
<div class="content">
<h4>Hello, I am...</h4>
<h1>Subhajit <span> Rajak</span></h1>
<h3>I am A Web Developer<span> & Web Designer.</span></h3>
<div class="newslast">
<form>
<input type="email" name="email" id="email" placeholder="Enter Your Email address">
<input type="Submit" name="submit"  value="Let's Start">
</form>
</div>
</div>
</div>
<section class="tutor">
    <div class="tutorial">
        <h2>About Me</h2>
        <h5>Developer<span>& Web-Designer</span></h5>
        <p>I am a positive, enthusiastic and competent Web Developer who, over</p>
    </div>
</section>


</body>
</html>
